{% extends 'common/base.html' %}
{% block js %}
    <script src="{{ url_for('static', filename='js/md5.js') }}"></script>
{% endblock %}

{% block css %}
{% endblock %}

{% block style %}
<style>
	body{
		background: DarkSlateGray
	}
	h3{
        color: #1F1F1F;
    }
    .footer {
        position: absolute;
        text-align: center;
    }
	.box{
		width:100%;
#		padding:40px;
#		position: absolute;
#		top:50%;
#		left:50%;
#		transform: translate(-50%, -50%);
#		background: #191919;
		text-align: center;
	}
	.box h1{
		color: white;
		font-style:italic;
#		text-transform: uppercase;
		font-weight:500;
	}
	.box input[type = "text"],.box input[type = "password"]{
		width: 60%;
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		border:2px solid #3498db;
		padding:14px 10px;
		outline: none;
		color: white;
		border-radius: 23px;
		transition: 0.25s;
	}
	.box input[type = "text"]:focus,.box input[type = "password"]:focus{
		width:70%;
		border-color: #2ecc71;
	}
	.box input[type = "submit"]{
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		margin-right:1%;
		text-align: center;
		border:2px solid #3498db;
		padding:1% 7%;
		outline: none;
		color: white;
		border-radius: 24px;
#		transition: 0.25s;
#		cursor: pointer;
#		position: absolute;
		display:inline;
	}
	.box input[type = "submit"]:hover{
		background: #2ecc71;
	}
	.error{
		width: 40%;
		border:0;
		background: none;
		border: 2px solid #3498db;
		border-radius: 23px;
		padding:10px 30px;
		display: block;
		outline: none;
		margin-left: 30%;
		font-size:20px;
		color:white;
		visibility:{{ hidden }};
	}
</style>
{% endblock %}

{% block body %}
{% include 'common/header.html' %}
<div class="container">
	<form class="box" action="login" method="POST" onsubmit="return encryptPSWD()">
		<h1>Welcome</h1>
		<input type="text" name="username" id="username" placeholder="Username">
		<input type="password" name="password" id="password" placeholder="Password">
		<div class="row">
			<input type="submit" name="submit" value="LOGIN">
			<input type="submit" name="submit" value="REGIST">
		</div>
	</form>
	<div class="row">
		<label class="error">{{ if_success }}{{ errormsg }}</label>
	</div>
</div>
<script language="javascript">
	function encryptPSWD(){
		var pswd = document.getElementById("password").value;
		var en_pswd = $.md5(pswd);		
		document.getElementById("password").value = en_pswd;
		console.info(en_pswd);
		return true;
	}
</script>
{% include 'common/footer.html' %}
{% endblock %}
