{% extends 'common/base.html' %}
{% block js %}
    <script src="{{ url_for('static', filename='js/md5.js') }}"></script>
{% endblock %}

{% block css %}
{% endblock %}

{% block style %}
<style>
	body {
		background:DarkSlateGray;
	}
	h1,h3 {
		text-align:center;
		font-style:italic;
		color:white;
	}	
	.uinput {
		border: 2px, solid, #3498db;
		border-radius: 10px;
		transition: 0.25s;
	}

	.uinput :focus {
		border-color: #2ecc71;
	}

	.btn-personal {
		align: center;
        border:2px solid #e2cc71;
		border-radius: 24px;
	}

<!--
	.input-login {
        background: none;
        display: block;
        text-align: center;
		padding: 5% 30%;
        border:2px solid #e2cc71;
        outline: none;
        color: red;
		border-radius: 24px;
	}

	.input-regist {
        background: none;
        display: block;
        text-align: center;
		padding: 5% 30%;
        border:2px solid #e2cc71;
        outline: none;
        color: red;
		border-radius: 24px;
	}
-->
</style>
{% endblock %}

{% block body %}
{% include 'common/header.html' %}
<div class="container">
	<div class="row">
		<div class="col-xs-6 col-xs-offset-2">
			<div class="col-xs-12">
				<h3>Welcome</h3>
				<form class="form-horizontal" rol="form" action="login" method="POST">
					<div class="form-group">
						<input type="text" class="form-control uinput" id="username" placeholder="Username">
					</div>
					<div class="form-group">
						<input type="password" class="form-control uinput" id="password" placeholder="Password">
					</div>
					<div class="form-group">
						<div class="col-xs-4 col-xs-offset-1">			
							<button type="submit" name="login" class="btn btn-default btn-block btn-personal">LOGIN</button>
						<!--
						<input type="submit" name="submit" class="input-login" value="LOGIN">
						-->
						</div>
						<div class="col-xs-4 col-xs-offset-1">			
							<button type="submit" name="regist" class="btn btn-default btn-block btn-personal">REGIST</button>
						<!--
						<input type="submit" name="submit" class="input-regist" value="LOGIN">
						-->
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script language="javascript">
	function encryptPSWD(){
		var pswd = document.getElementById("user_pswd").value;
		var en_pswd = $.md5(pswd);		
		document.getElementById("user_pswd").value = en_pswd;
		console.info(en_pswd);
		return true;
	}
</script>
{% include 'common/footer.html' %}
{% endblock %}
